MAIL_USERNAME=kwabsntim@gmail.com
MAIL_PASSWORD=rwffvjnxedidszmo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
SECRET_KEY=anylongrandomstring12345
SQLALCHEMY_DATABASE_URI=sqlite:///yourdatabase.db
